# Console-Based-Student-Management-

./: .gitignore  BUILD_COMPLETE.txt  COMPLETION_REPORT.md  DEPLOYMENT_GUIDE.md  DEPLOY_TO_CLOUD.md  Dockerfile  ENHANCEMENT_SUMMARY.md  FILE_INDEX.md  FINAL_INSTRUCTIONS.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_v2.md  SETUP_GUIDE.md  START_HERE.md  azure.yaml  build-with-deps.cmd  build.cmd  deploy.cmd  docker-compose.yml  mvnw.cmd  pom.xml  rewrite.yml  run.cmd  run_output.txt  run_output_utf8.txt
.azure/: plan.copilotmd
.github/workflows/: ci-cd.yml
database/: schema.sql
docs/: SRS.md  TDD_Phase1.md  TDD_Phase2.md
infra/: main.bicep
src/main/java/com/sms/: App.java  SpringBootApp.java
src/main/java/com/sms/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sms/controller/: ApiResponseWrapper.java  StudentApiController.java  StudentStatistics.java  WebUiController.java
src/main/java/com/sms/dao/: DaoException.java  StudentDao.java  StudentDaoJdbcImpl.java  StudentDaoMemoryImpl.java
src/main/java/com/sms/dto/: StudentDTO.java  StudentSearchRequest.java
src/main/java/com/sms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sms/model/: Student.java  StudentEntity.java  StudentStatus.java
src/main/java/com/sms/repository/: StudentRepository.java
src/main/java/com/sms/service/: ServiceException.java  StudentApiService.java  StudentService.java
src/main/java/com/sms/ui/: ConsoleUI.java
src/main/java/com/sms/util/: ApiResponseWrapper.java  DatabaseInitializer.java  DatabaseUtil.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sms/dao/: StudentDaoMemoryImplTest.java
